# Configuraci贸n de la aplicaci贸n para la central de taxis
# Propiedades de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/central_taxis
spring.datasource.username=root
spring.datasource.password=your_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuraci贸n de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Otras propiedades de la aplicaci贸n
server.port=8080
logging.level.org.springframework=INFO