
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ymdgesjvnvsolsncqjdz
spring.datasource.password=TaxiBD123456789Sim

# Configuración específica para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de conexión segura (SSL)
spring.datasource.hikari.ssl-mode=require
spring.datasource.hikari.ssl=true
spring.datasource.hikari.sslrootcert=

# Configuración del pool de conexiones
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000

# ===============================
# Configuración de Logging
# ===============================

# Nivel global de logging (WARN para librerías externas)
logging.level.root=WARN

# Nivel para nuestro paquete (INFO en prod, DEBUG en dev)

# En producción - solo logs importantes
#logging.level.com.centraltaxis=INFO

# Durante desarrollo - muestra más detalles
logging.level.com.centraltaxis=DEBUG

# Configuración alternativa básica (complementa logback-spring.xml)
logging.file.name=./logs/centraltaxis.log
logging.file.max-size=10MB
logging.file.max-history=30
