
# Configuración de la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-2.pooler.supabase.com:6543/postgres
spring.datasource.username=postgres.ymdgesjvnvsolsncqjdz
spring.datasource.password=TaxiBD123456789Sim

# Configuración específica para PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de conexión segura (SSL)
spring.datasource.hikari.ssl-mode=require
spring.datasource.hikari.ssl=true
spring.datasource.hikari.sslrootcert=

# Configuración del pool de conexiones
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000